18-07-2017 04:36:53 PM,AP.API,AddJob,[NotificationScheduler.AddJob : JobID - PAJ, GroupID - Prospective Associate Joining Notification,Interval - 0,Message - Notification is not added as it has interval value as 0],List of not added jobs into the scheduler,
